# xamarin-schedule-getting-started

./: README.md
GettingStartedSchedule/ScheduleSimpleSample/: ScheduleSimpleSample.sln
GettingStartedSchedule/ScheduleSimpleSample/ScheduleSimpleSample/: App.xaml  App.xaml.cs  Meeting.cs  ScheduleSimpleSample.csproj  ScheduleSimpleSamplePage.xaml  ScheduleSimpleSamplePage.xaml.cs  ViewModel.cs
GettingStartedSchedule/ScheduleSimpleSample/ScheduleSimpleSample.Android/: MainActivity.cs  ScheduleSimpleSample.Android.csproj
GettingStartedSchedule/ScheduleSimpleSample/ScheduleSimpleSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScheduleSimpleSample.UWP.csproj
GettingStartedSchedule/ScheduleSimpleSample/ScheduleSimpleSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScheduleSimpleSample.iOS.csproj
ScheduleGettingStarted/: ScheduleGettingStarted.sln
ScheduleGettingStarted/ScheduleGettingStarted/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScheduleGettingStarted.csproj  ViewModel.cs
ScheduleGettingStarted/ScheduleGettingStarted.Android/: MainActivity.cs  ScheduleGettingStarted.Android.csproj
ScheduleGettingStarted/ScheduleGettingStarted.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScheduleGettingStarted/ScheduleGettingStarted.Android/Resources/: Resource.Designer.cs
ScheduleGettingStarted/ScheduleGettingStarted.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScheduleGettingStarted.UWP.csproj
ScheduleGettingStarted/ScheduleGettingStarted.UWP/Properties/: AssemblyInfo.cs
ScheduleGettingStarted/ScheduleGettingStarted.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleGettingStarted.WPF.csproj  packages.config
ScheduleGettingStarted/ScheduleGettingStarted.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScheduleGettingStarted/ScheduleGettingStarted.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScheduleGettingStarted.iOS.csproj
ScheduleGettingStarted/ScheduleGettingStarted.iOS/Properties/: AssemblyInfo.cs
ScheduleGettingStarted/ScheduleGettingStarted/Model/: Meeting.cs
ScheduleGettingStarted/ScheduleGettingStarted/View/: SchedulerPage.xaml  SchedulerPage.xaml.cs
ScheduleGettingStarted/ScheduleGettingStarted/ViewModel/: SchedulerViewModel.cs
(+5 files in other folders)
